{
  "name": "monster-parser-13a",
  "type": "module",
  "version": "1.0.0",
  "dependencies": {
  },
  "files": [
    "src/0-helpers.js",
    "src/1-trait.js",
    "src/2-attack.js",
    "src/3-text-handler.js",
    "src/4-block-parser.js",
    "src/5-block-writer.js",
    "src/monster-parser-tester.js",
    "assets/scripts/monster-parser.js"
  ]
}
